# Dokan Cloud Environments

# Admin credentials and URLs
ADMIN_URL=https://birdseye.staging.dokandev.com
ADMIN_EMAIL=sakifur@wedevs.com
ADMIN_PASSWORD=sakifur@wedevs.com


# CUSTOMER_URL=https://storefront.staging.dokan.cloud

VENDOR_URL=https://birdseye.staging.dokandev.com
VENDOR_EMAIL=testvendorone@wedevs.com
VENDOR_PASSWORD=testvendorone@wedevs.com

# CUSTOMER_EMAIL=customer1@dokan.cloud
# CUSTOMER_PASSWORD=Customer@123
