# Dokan Cloud Environments

# Admin credentials and URLs
ADMIN_URL=https://birds-eye1.ondokan.com
# ADMIN_URL=https://birdseye.staging.dokandev.com
ADMIN_EMAIL=sakifur@wedevs.com
ADMIN_PASSWORD=sakifur@wedevs.com


# Vendor credentials and URLs
VENDOR_URL=https://birds-eye1.ondokan.com
# VENDOR_URL=https://birdseye.staging.dokandev.com
VENDOR_EMAIL=testvendorone@wedevs.com
VENDOR_PASSWORD=testvendorone@wedevs.com


# Customer credentials and URLs
CUSTOMER_URL=https://birds-eye1.ondokan.com
# CUSTOMER_URL=https://birdseye.staging.dokandev.com
CUSTOMER_EMAIL=testvendorone@wedevs.com
CUSTOMER_PASSWORD=testvendorone@wedevs.com