# Dokan Cloud Environments

# Admin credentials and URLs
ADMIN_URL=https://birdseye.staging.dokandev.com
ADMIN_EMAIL=sakifur@wedevs.com
ADMIN_PASSWORD=sakifur@wedevs.com


# VENDOR_URL=https://vendor.staging.dokan.cloud
# CUSTOMER_URL=https://storefront.staging.dokan.cloud

# # Test user credentials
# ADMIN_EMAIL=admin@dokan.cloud
# ADMIN_PASSWORD=Admin@123

# VENDOR_EMAIL=vendor1@dokan.cloud
# VENDOR_PASSWORD=Vendor@123

# CUSTOMER_EMAIL=customer1@dokan.cloud
# CUSTOMER_PASSWORD=Customer@123
